<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ljbd-tour</artifactId>
        <groupId>com.ljbd.tour</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ljbd.tour.maldives</groupId>
    <artifactId>ljbd-tour-maldives</artifactId>
    <packaging>jar</packaging>

    <name>ljbd-tour-maldives</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ljbd</groupId>
            <artifactId>ljbd-common-support</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ljbd.tour.common</groupId>
            <artifactId>ljbd-tour-common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
