<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.ljbd.ocrs</groupId>
        <artifactId>ljbd-ocrs</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ljbd.ocrs.rentalcar</groupId>
    <artifactId>ljbd-ocrs-rentalcar</artifactId>
    <version>${ocrs-version}</version>
    <packaging>jar</packaging>
    <name>ljbd-ocrs-rentalcar</name>
    <dependencies>
        <dependency>
            <groupId>ljbd</groupId>
            <artifactId>ljbd-common-support</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
