<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ocrs-rentalcar</artifactId>
        <groupId>ocrs</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ljbd.ocrs.rentalcar.service</groupId>
    <artifactId>ocrs-rentalcar-service</artifactId>
    <version>${ocrs-version}</version>
    <packaging>jar</packaging>
    <name>ocrs-rentalcar-service</name>
    <dependencies>
        <dependency>
            <groupId>com.ljbd.ocrs.rentalcar.manager</groupId>
            <artifactId>ocrs-rentalcar-manager</artifactId>
            <version>${ocrs-version}</version>
        </dependency>
        <dependency>
            <groupId>com.ljbd.ocrs.rentalcar.facade</groupId>
            <artifactId>ocrs-rentalcar-facade</artifactId>
            <version>${ocrs-version}</version>
        </dependency>
        <dependency>
            <groupId>com.ljbd.ocrs.rentalcar.domain</groupId>
            <artifactId>ocrs-rentalcar-domain</artifactId>
            <version>${ocrs-version}</version>
        </dependency>
        <dependency>
            <groupId>ljbd</groupId>
            <artifactId>ljbd-common-support</artifactId>
            <version>${ljbd-version}</version>
        </dependency>
    </dependencies>
</project>
