<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ocrs-website</artifactId>
        <groupId>ocrs</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ljbd.ocrs.website.erp.web</groupId>
    <artifactId>ocrs-website-erp-web</artifactId>
    <packaging>war</packaging>
    <name>ocrs-website-erp-web</name>
    <dependencies>
        <dependency>
            <groupId>com.ljbd.common.util</groupId>
            <artifactId>ljbd-common-util</artifactId>
            <version>${ljbd-version}</version>
        </dependency>
        <dependency>
            <groupId>com.ljbd.ocrs.rentalcar.common</groupId>
            <artifactId>ocrs-rentalcar-common</artifactId>
            <version>${ocrs-version}</version>
        </dependency>
        <dependency>
            <groupId>com.ljbd.ocrs.rentalcar.service</groupId>
            <artifactId>ocrs-rentalcar-service</artifactId>
            <version>${ocrs-version}</version>
        </dependency>
        <dependency>
            <groupId>com.ljbd.ocrs.rentalcar.manager</groupId>
            <artifactId>ocrs-rentalcar-manager</artifactId>
            <version>${ocrs-version}</version>
        </dependency>
        <dependency>
            <groupId>com.ljbd.ocrs.rentalcar.domain</groupId>
            <artifactId>ocrs-rentalcar-domain</artifactId>
            <version>${ocrs-version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>ocrs-website-erp-web</finalName>
    </build>
</project>
