<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ljbd</artifactId>
        <groupId>ljbd</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ocrs</groupId>
    <artifactId>ocrs-rentalcar</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ocrs-rentalcar-common</module>
        <module>ocrs-rentalcar-dao</module>
        <module>ocrs-rentalcar-domain</module>
        <module>ocrs-rentalcar-facade</module>
        <module>ocrs-rentalcar-manager</module>
        <module>ocrs-rentalcar-service</module>
        <module>ocrs-rentalcar-rpc</module>
    </modules>


</project>