afs.jdbc.datasource.type=dbcp
afs.jdbc.datasource.defaultAutoCommit=false
afs.jdbc.datasource.maxIdle=30
afs.jdbc.datasource.minIdle=30
afs.jdbc.datasource.maxActive=100
afs.jdbc.datasource.removeAbandoned=true
afs.jdbc.datasource.removeAbandonedTimeout=180
afs.jdbc.datasource.maxWait=120000
afs.jdbc.datasource.timeBetweenEvictionRunsMillis=120000
afs.jdbc.datasource.minEvictableIdleTimeMillis=300000
afs.jdbc.datasource.validationQuery=select 1




####------Cookies\u8bbe\u7f6e-------####

afs.cookie.key=xLyhSVcQGix62o+t2fjZyx+bC+zQZCl2
afs.cookie.domain=.360buy.com


####------HRM\u8bbe\u7f6e------####
hrm.auth.cookie.domain=.360buy.com
hrm.auth.cookie.name=erp.360buy.com
hrm.auth.address=http\://erpcd1.360buy.com/Jd.Hrm.WebServer/DeptWebService.asmx
afs.hrm.login.auth.key=8B6697227CBCA902B1A0925D40FAA00B353F2DF4359D2099


####------ws\u8bbe\u7f6e------####
afs.ws.content=
afs.ws.request.timeout=120000
afs.ws.seed=
afs.ws.connect.timeout=2000

####------\u57df\u8bbe\u7f6e------####
afs.domain.name=afslocal.360buy.com:8080
afs.asset.domain.name=afslocal.360buy.com:8080


####------\u767b\u9646\u8bbe\u7f6e------####
login.domain.name=erpcd1.360buy.com
login.cookie.name=_admin_
login.address=http\://erpcd1.360buy.com/newHrm/Verify.aspx
session.timeout=180000

####------\u7f13\u5b58\u8bbe\u7f6e------####
redis.hosts=192.168.225.102:6379,192.168.225.103:6380 192.168.225.103:6379,192.168.225.102:6380
redis.maxActive=20
redis.maxIdle=5000
redis.maxWait=1000
redis.timeOut=5000
redis.minEvictableIdleTimeMillis=3000
redis.heartbeat=1000
redis.heartbeatRetryTimes=2
redis.heartbeatRetryInterval=5000
redis.redisRetryTimes=1
redis.redisRetryInterval=50
redis.zkServers=192.168.224.21:2181,192.168.224.21:2182/redis/afs
redis.zkSessionTimeout=5000



afs.log.level=DEBUG
afs.log.path=d\:/logs

###mq

#zkeeper.location=10.10.224.157:2181,10.10.224.158:2181,10.10.224.159:2181
#saf.location=192.168.229.53,192.168.229.54,192.168.229.55:2181
zkeeper.location=zookeeper://192.168.224.21:2181,192.168.224.21:2182,192.168.225.26:2181
zkeeper.location.reverselogistics=zookeeper://192.168.224.21:2181,192.168.224.21:2182,192.168.225.26:2181
saf.location=dubbo://192.168.225.26:20880
mq.userName=mq
mq.password=mq
mq.systemId.producer=AFS
mq.systemId.consumer=BBB
mq.destination=AMS_AFS_TEST_LAS
mq.destination.dropshiprefund=AFS_DROPSHIP_REDUND
mq.reverselogistics.systemId.producer=bd
mq.reverselogistics.destination=bd_dms_reverse_receive
mq.reverselogisticsDestination=VirtualTopic.bd_dms_reverse_receive
mq.goodsReceiptTellLassystemId.producer=AMS
mq.goodsReceiptTellLas.destination=VirtualTopic.lasWaybillRsf001
mq.consumer.concurrency=1
mq.journalPath=d\:/journalPath


order.address=http://erp2.360buy.com/sitemanage/order/orderedit.aspx?OrderId={0}
product.address=0-2147483647:AMS:http://www.360buy.com/product/{0}.html
afs.login.address=http\://erpcd1.360buy.com/newHrm/Verify.aspx?ReturnUrl=http%3A%2F%2Fafs.360buy.com%2F
deliverTrack.address=http://cc.360buy.com/sitemanage/order/DeliverTrackInfo.aspx?orderid={0}
afs.ImageUtil.preUploadImageUrl=http://img30.360buyimg.com/test/
afs.ImageUtil.preThumbnailUrl=http://img30.360buyimg.com/test/
afs.ImageUtil.aucode=d3a313cb0d444049260ab6c0a6535f3c
distribution.print.address=http\://tms.360buy.com/tms/ERPPrint/PrintTakePart.aspx?id={0}

#\u9000\u6b3e\u5730\u5740
afs.refund.address=http://ams.360buy.com:8004/afs/shouhoushenhe/newshouhoutuikuan.aspx
#EPT\u9000\u6b3e\u5730\u5740
afs.ept.refund.address=http://ams.360buy.com/afs/shouhoushenhe/etpshouhoutuikuan.aspx
#saf-project zookeeper.location
saf.project.zookeeper.location=192.168.224.21,192.168.225.25,192.168.225.26:2181