<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ljbd</artifactId>
        <groupId>ljbd</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ljbd.tour</groupId>
    <artifactId>ljbd-tour</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>ljbd-tour</name>

    <modules>
        <module>ljbd-tour-maldives</module>
        <module>ljbd-tour-common</module>
    </modules>

</project>
